<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from adminex.themebucket.net/horizontal_menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2015 19:55:06 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="ThemeBucket">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>Horizontal menu Page</title>

  <link href="public/css/style.css" rel="stylesheet">
  <link href="public/css/style-responsive.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="public/js/html5shiv.js"></script>
  <script src="public/js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="horizontal-menu-page">

<section>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="public/index-2.html">
                    <img src="public/images/logo.png" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ><a href="public/index-2.html">Dashboard</a></li>
                    <li class="active"><a href="#">Components</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Kits <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">General</a></li>
                            <li><a href="#">Buttons</a></li>
                            <li><a href="#">Widget</a></li>
                            <li><a href="#">Slider</a></li>
                            <li><a href="#">Many More</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Fontawesome</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Form Components <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Form Elements</a></li>
                            <li><a href="#">Advanced Components</a></li>
                            <li><a href="#">Form Wizard</a></li>
                            <li><a href="#">Form Validation</a></li>
                            <li><a href="#">Dropzone</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </form>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img alt="" src="public/images/photos/user-avatar.png"> John Doe <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <!--body wrapper start-->
    <section class="wrapper">
        <div class="row">
            <div class="col-lg-12">


            </div>
            <div class="col-lg-12">
                <section class="panel">
                    <div class="panel-body">col-lg-12</div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <section class="panel">
                    <div class="panel-body">col-lg-6</div>
                </section>
            </div>
            <div class="col-lg-6">
                <section class="panel">
                    <div class="panel-body">col-lg-6</div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <section class="panel">
                    <div class="panel-body">col-lg-4</div>
                </section>
            </div>
            <div class="col-lg-4">
                <section class="panel">
                    <div class="panel-body">col-lg-4</div>
                </section>
            </div>
            <div class="col-lg-4">
                <section class="panel">
                    <div class="panel-body">col-lg-4</div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <section class="panel">
                    <div class="panel-body">col-lg-3</div>
                </section>
            </div>
            <div class="col-lg-3">
                <section class="panel">
                    <div class="panel-body">col-lg-3</div>
                </section>
            </div>
            <div class="col-lg-3">
                <section class="panel">
                    <div class="panel-body">col-lg-3</div>
                </section>
            </div>
            <div class="col-lg-3">
                <section class="panel">
                    <div class="panel-body">col-lg-3</div>
                </section>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-2">
                <section class="panel">
                    <div class="panel-body">col-lg-2</div>
                </section>
            </div>
            <div class="col-lg-2">
                <section class="panel">
                    <div class="panel-body">col-lg-2</div>
                </section>
            </div>
            <div class="col-lg-2">
                <section class="panel">
                    <div class="panel-body">col-lg-2</div>
                </section>
            </div>
            <div class="col-lg-2">
                <section class="panel">
                    <div class="panel-body">col-lg-2</div>
                </section>
            </div>
            <div class="col-lg-2">
                <section class="panel">
                    <div class="panel-body">col-lg-2</div>
                </section>
            </div>
            <div class="col-lg-2">
                <section class="panel">
                    <div class="panel-body">col-lg-2</div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12"> <p class="hd-title">Mobile, tablet, and desktop</p> </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-xs-6">
                        <section class="panel">
                            <div class="panel-body">col-xs-6</div>
                        </section>
                    </div>
                    <div class="col-xs-6">
                        <section class="panel">
                            <div class="panel-body">col-xs-6</div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <section class="panel">
                    <div class="panel-body">col-lg-8</div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-6">
                        <section class="panel">
                            <div class="panel-body">col-sm-6</div>
                        </section>
                    </div>
                    <div class="col-sm-6">
                        <section class="panel">
                            <div class="panel-body">col-sm-6</div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <section class="panel">
                    <div class="panel-body">col-lg-6</div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <section class="panel">
                            <div class="panel-body">col-md-6</div>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section class="panel">
                            <div class="panel-body">col-md-6</div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <section class="panel">
                    <div class="panel-body">col-lg-4</div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <section class="panel">
                    <div class="panel-body">col-sm-6</div>
                </section>
            </div>
            <div class="col-sm-6">
                <section class="panel">
                    <div class="panel-body">col-sm-6</div>
                </section>
            </div>
        </div>
    </section>
    <!--body wrapper end-->

    <!--footer section start-->
    <footer class="sticky-footer">
        Footer contents goes here
    </footer>
    <!--footer section end-->

</section>

<!-- Placed js at the end of the document so the pages load faster -->
<script src="public/js/jquery-1.10.2.min.js"></script>
<script src="public/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="public/js/jquery-migrate-1.2.1.min.js"></script>
<script src="public/js/bootstrap.min.js"></script>
<script src="public/js/modernizr.min.js"></script>
<script src="public/js/jquery.nicescroll.js"></script>

<!--common scripts for all pages-->
<script src="public/js/scripts.js"></script>

</body>


<!-- Mirrored from adminex.themebucket.net/horizontal_menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2015 19:55:06 GMT -->
</html>
